server.port=${ACT_QUERY_PORT:8080}
spring.application.name=${ACT_QUERY_APP_NAME:query}

spring.cloud.stream.bindings.queryConsumer.destination=${ACT_QUERY_CONSUMER_DEST:engineEvents}
spring.cloud.stream.bindings.queryConsumer.group=${ACT_QUERY_CONSUMER_GROUP:query}
spring.cloud.stream.bindings.queryConsumer.contentType=${ACT_QUERY_CONSUMER_CONTENT_TYPE:application/json}

spring.jpa.generate-ddl=${ACT_QUERY_GENERATEDDL:true}
spring.jpa.hibernate.ddl-auto=${ACT_QUERY_DDLAUTO:create}

# PostgreSQL
# spring.datasource.driverClassName=${ACT_QUERY_DB_DRIVER:org.postgresql.Driver}
# spring.datasource.url=${ACT_QUERY_DB_URI:jdbc:postgresql://localhost:5432/querydb}
# spring.datasource.username=${ACT_QUERY_DB_USER:postgres}
# spring.datasource.password=${ACT_QUERY_DB_PASS:activiti}
# spring.jpa.database-platform=${ACT_QUERY_DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${ACT_RABBITMQ_USER:guest}
spring.rabbitmq.password=${ACT_RABBITMQ_PASS:guest}

query.refresh=5000

activiti.cloud.application.name=default-app

spring.activiti.cloud.services.query.graphql.ws.enabled= false
spring.activiti.cloud.services.query.graphql.enabled= false

eureka.client.enabled=false
spring.cloud.config.enabled=false

#show sql statement
#logging.level.org.hibernate.SQL=debug
