server.port=${ACT_QUERY_PORT:8080}
spring.application.name=${ACT_QUERY_APP_NAME:query}

spring.cloud.stream.bindings.producer.destination=${ACT_QUERY_PRODUCER_DEST:engineEvents}
spring.cloud.stream.bindings.producer.contentType=${ACT_QUERY_PRODUCER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.queryConsumer.destination=${ACT_QUERY_CONSUMER_DEST:engineEvents}
spring.cloud.stream.bindings.queryConsumer.group=${ACT_QUERY_CONSUMER_GROUP:query}
spring.cloud.stream.bindings.queryConsumer.contentType=${ACT_QUERY_CONSUMER_CONTENT_TYPE:application/json}

spring.cloud.stream.bindings.notificationsConsumer.destination=${ACT_NOTIFICATIONS_CONSUMER_DEST:engineEvents}
spring.cloud.stream.bindings.notificationsConsumer.group=${ACT_NOTIFICATIONS_CONSUMER_GROUP:notifications}
spring.cloud.stream.bindings.notificationsConsumer.contentType=${ACT_NOTIFICATIONS_CONSUMER_CONTENT_TYPE:application/json}

spring.cloud.stream.binders.notificatonsGateway.type=rabbit

spring.cloud.stream.bindings.notificatonsGateway.binder=notificatonsGateway
spring.cloud.stream.bindings.notificatonsGateway.destination=${ACT_NOTIFICATIONS_GATEWAY_DEST:amq.topic}
spring.cloud.stream.bindings.notificatonsGateway.content-type=${ACT_NOTIFICATIONS_GATEWAY_CONTENT_TYPE:application/json}
spring.cloud.stream.rabbit.bindings.notificatonsGateway.producer.exchangeType=${ACT_NOTIFICATIONS_GATEWAY_EXCHANGE_TYPE:topic}
spring.cloud.stream.rabbit.bindings.notificatonsGateway.producer.routingKeyExpression=${ACT_NOTIFICATIONS_GATEWAY_ROUTING_KEY_EXPRESSION:headers['routingKey']}


# PostgreSQL
 spring.datasource.driverClassName=${ACT_QUERY_DB_DRIVER:org.postgresql.Driver}
 spring.datasource.url=${ACT_QUERY_DB_URI:jdbc:postgresql://localhost:5432/querydb}
 spring.datasource.username=${ACT_QUERY_DB_USER:postgres}
 spring.datasource.password=${ACT_QUERY_DB_PASS:activiti}
 spring.jpa.database-platform=${ACT_QUERY_DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.generate-ddl=${ACT_QUERY_GENERATEDDL:true}
spring.jpa.hibernate.ddl-auto=${ACT_QUERY_DDLAUTO:create}

#for https://stackoverflow.com/questions/46493500/hibernate-with-c3p0-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_QUERY_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.username=${ACT_RABBITMQ_USER:guest}
spring.rabbitmq.password=${ACT_RABBITMQ_PASS:guest}


activiti.cloud.application.name=default-app
spring.activiti.cloud.services.query.graphql.ws.enabled= false
spring.activiti.cloud.services.query.graphql.enabled= false

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace